<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contfiner-fluid header-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <input type="checkbox" id="ch" class="checkbox">
                    <label for="ch" class="burger">
                        <div class="burger__line"></div>
                    </label>

                    <ul class="nav">
                        <li class="nav__item"><a href="#" class="nav__item-link">Главная</a></li>
                        <li class="nav__item"><a href="#" class="nav__item-link">Создание сайтов</a></li>
                        <li class="nav__item"><a href="#" class="nav__item-link">Создание и настройка рекламы</a></li>
                        <li class="nav__item"><a href="#" class="nav__item-link">Блог</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sl-12 header-nav">
                    <a href="./index.html" class="header-nav__logo">                        
                    <img src="./images/Logo.png" alt="">
                    </a>

                    <a href="" class="header-nav__item">Портфолио</a>
                    <a href="" class="header-nav__item">Цены</a>
                    <a href="" class="header-nav__item">Отзывы</a>

                    <div class="header-nav__social">
                        <img src="./images/e-mail-envelope.png" alt="">
                        <a class="header-nav__social-email" href="mailto:bisnesboom@yandex.ru">bisnesboom@yandex.ru</a>                        
                    </div>
                    <div class="header-nav__social-group">
                        <img class="header-nav__social-item" src="./images/telegram.png" alt="">
                        <img class="header-nav__social-item" src="./images/viber.png" alt="">
                        <img class="header-nav__social-item" src="./images/whatsapp1.png" alt="">
                    </div>      
                    <div class="header-nav__phones">
                        <div class="header-nav__phones-item">
                            <img src="./images/smartphone.png" alt="">
                            +375 (44) 761-47-00
                        </div>
                        <div class="header-nav__phones-item">
                            <img src="./images/smartphone.png" alt="">
                            +375 (44) 761-47-00
                        </div>
                    </div>  
                    <input type="button" class="header-nav__button" value="Получить консультацию">


                </div>
            </div>
        </div>

    </div>
    <div class="contfiner-fluid do_it">
        <div class="do_1"></div>

    </div>
    
        
        

    </div>


    
</body>
</html>